<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>Taxes 2 Go</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="robots" content="all" />
	<meta name="author" content="Bayo Olatunji" />	
	<meta name="description" content="Taxes 2 Go" />	
	<meta name="keywords" content="" />	
	<meta name="MSSmartTagsPreventParsing" content="true" />
	
	<!-- THE CSS -->
	<link rel="stylesheet" type="text/css" href="../css/T2G.css"/> 

	<!-- THE SCRIPT -->
	<!-- <script type="text/javascript" src="CustomHome.js"></script> -->
</head>

<!-- THE BODY -->
<body>
	<div id="start-dom" class="default">
	
		<!-- The static black bar on the top of the page -->
		<div class="tophub">
			<div class="topnav">
				<div class="container">
					<!-- The left elements on the top bar -->
					<div class="navLeft">
						<a class="mainLogo" href="index.html">
						TAXES2GO
						</a>
					</div> 				
					<!-- The center elements on the top bar -->
					<ul class="navCenter">		
						<li class="litLab naviItem" style="display:block">
							<a href="index.html" class="naviLogoLink naviLink">
								<i class="naviImage"></i>
								Services
								<span class="downCaret"></span>								
							</a>
							<ul class="navHover">
								<li><a class="hoverNaviLink" href="1"> Individuals </a></li>
								<li><a class="hoverNaviLink" href="2"> Businesses </a></li>
								<li><a class="hoverNaviLink" href="3"> Payroll </a></li>
							</ul>							
						</li>
						<li class="litLab naviItem" style="display:block">
							<a href="index.html" class="naviLogoLink naviLink">
								<i class="naviImage"></i>
								Tax Resources
								<span class="downCaret"></span>
							</a>
							<ul class="navHover">
								<li><a class="hoverNaviLink" href="1"> IRS Forms/Docs </a></li>
								<li><a class="hoverNaviLink" href="2"> Fedral Refund </a></li>
								<li><a class="hoverNaviLink" href="3"> State Refund </a></li>
								<li><a class="hoverNaviLink" href="4"> Tax News </a></li>
							</ul>
						</li>						
						<li class="litLab naviItem navActive" style="display:block">
							<a href="index.html" class="naviLogoLink naviLink">
								<i class="naviImage"></i>
								About
								<span class="downCaret"></span>
							</a>
							<ul class="navHover">
								<li><a class="hoverNaviLink" href="2"> Team </a></li>
								<li><a class="hoverNaviLink" href="3"> Privacy Policy </a></li>
								<li><a class="hoverNaviLink" href="4"> Disclaimer </a></li>								
							</ul>							
						</li>		
						<li class="litLab naviItem" style="display:block">
							<a href="index.html" class="naviLogoLink naviLink">
								<i class="naviImage"></i>
								Help
								<span class="downCaret"></span>
							</a>
							<ul class="navHover">
								<li><a class="hoverNaviLink" href="1"> FAQ </a></li>
								<li><a class="hoverNaviLink" href="2"> Contact Us </a></li>
							</ul>							
						</li>							
					</ul>					

					<!-- The right elements on the top bar -->
					<ul class="navRight">		
						<li class="dropDown naviItem" style="display:none">
							<a class="dropDownLink naviLink" href="" id="AccountLink">
								Account
								<span class="caret"></span>
							</a>					
						</li>						
						<li class="dropDown naviItem" style="display:block">
							<a class="dropDownLink naviLink" href="" id="signInLink">
								Login
								<span class="rightCaret"></span>
							</a>					
						</li>					
					</ul>
				</div>
			</div>
		</div>
		
		
		
		<div class="subHeader headerCommon">
			<div class="container">					
				<div class="curls centeredCurl">
					About
				</div>
			</div>
			<div class="clear"></div>				
		</div>
		
		<div id="page">
			<div class="tabs-bg">
				<div class="tabs tabCentered" style="width:366px;">
					<ul>
						<li>
							<a href="aboutUs.html" class="">
							   About Us
							</a>
						</li>					
						<li>
							<a href="team.html" class="">
							   Team
							</a>
						</li>					
						<li>
							<a href="privacy.html" class="">
							   Privacy
							</a>
						</li>					
						<li>
							<a href="disclaimer.html" class="tabActive">
							   Disclaimer
							</a>
						</li>									
					</ul>
				</div>
			</div>
			
			
			
			<div class="tabContent">
				<div class="container tabMore">
					<h2 class="titleh2">Disclaimer</h2>
					<h3 class="titleh3">
						No Rending of Advice
					</h3>
					<p>
						The information contained within this website is provided for informational purposes only and is not intended to substitute for obtaining accounting, tax, or financial advice from a professional accountant.
					</p>
					<p>
						Presentation of the information via the Internet is not intended to create, and receipt does not constitute, an accountant-client relationship. Internet subscribers, users and online readers are advised not to act upon this information without seeking the service of a professional accountant.
					</p>
					<p>
						Any U.S. federal tax advice contained in this website is not intended to be used for the purpose of avoiding penalties under U.S. federal tax law.
					</p>
					<p><span>﻿ </span></p>
					<h3 class="titleh3">
						Accuracy of Information
					</h3>
					<p> 
						While we use reasonable efforts to furnish accurate and up-to-date information, we do not warrant that any information contained in or made available through this website is accurate, complete, reliable, current or error-free.
					</p>	
					<p>
						We assume no liability or responsibility for any errors or omissions in the content of this website or such other materials or communications. If you wish to contact the webmaster of this website, please call CPA Websites Solutions at 802-655-1519.
					</p>
					<p><span>﻿ </span></p>
					<h3 class="titleh3">
						Disclaimer of Warranties and Limitations of Liability
					</h3>
					<p> 
						This website is provided on an "as is" and "as available" basis. Use of this website is at your own risk. We and our suppliers disclaim all warranties. Neither we nor our suppliers shall be liable for any damages of any kind with the use of this website. Links to Third Party Websites.
					</p>	
					<p><span>﻿ </span></p>
					<p>
						For your convenience, this website may contain hyperlinks to websites and servers maintained by third parties. We do not control, evaluate, endorse or guarantee content found in those sites. We do not assume any responsibility or liability for the actions, products, services and content of these sites or the parties that operate them. Your use of such sites is entirely at your own risk.
					</p>				
				</div>
			</div>
		</div>
		
		<div class="clear"></div>
		
		<div class="footer">
			<div class="container">	
				<div class="footerLeft">
					<span>
						​© Copyright 2012 Taxes 2 Go of GA LLC. All Rights Reserved
					</span>			
				</div>
				<div class="footerRight">
					<span>
						<a class="naviLink"> Contact us </a>
					</span>
					<span>
						<a class="naviLink"> Disclaimer </a>
					</span>
					<span>
						<a class="naviLink"> Privacy </a>
					</span>					
					<span>
						<a href="index.html" class="naviLogoLink naviLink">
							<i class="fbFooter"></i>
						</a>							
					</span>	
					<span>
						<a href="index.html" class="naviLogoLink naviLink">
							<i class="gFooter"></i>
						</a>							
					</span>							
				</div>
			</div>
		</div>
	</div>
</body>
</html>